func insertionSort(_ mas: inout[Int]){ //inout - ссылается на объект
    for i in 1..<mas.count{
        var x = mas[i]
        var j = i
        while (j > 0 && mas[j-1] > x){ 
            mas[j] = mas [j-1]
            j-=1
        }
        mas[j] = x 
    }
}

var mas = [5,1,1,2,3,1,2,6,7,8,9,1]
insertionSort(&mas) //& используется с inout
for i in mas {
    print(i)
}

//сортировка вставками, берём текущий элемент массива, перебираем элементы до него со сдвигом вправо, пока текущий элемент меньше предыдущих, затем вставляем текущий элемент на место, с которого был последний сдвиг вправо
